<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
        *{
  margin: 0;
}
body{
  background-image: url(../img/bg.jpg);
  background-attachment: fixed;
  background-size: 100%;
  background-repeat: no-repeat;
  font-family: Arial, 'Microsoft YaHei';
}
a{
  text-decoration: none;
  color: #72BDE4;
}
a:hover{
  color:#FFB71C;
}

.header-content{
  height: 54px;
  width: 100%;
  position: fixed;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.5);
  z-index: 99;
}
.header-content li{
  display: inline;
  font-size: 20px;
}
.header-content a{
  float: left;
  padding: 0 0 0 4px;
  text-decoration: none;
}
.header-content a span:hover{
  color:#FFB71C;
}
.header-content a span{

  display: block;
  padding: 5px 15px 4px 6px;
  color: #000;
}
#this-page{
  color:#FFB71C;
}
.nav{
  margin: 10px 0 0 0;
}
.main{
  width: 80%;
  position: absolute;
  top: 70px;
  margin-left: 10%;
  float: left;
}
.itembox-left{
  width: 35%;
  float: left;
}
.itembox-right{
  width: 64%;
  float: right;
  margin-left: 1%;
}
.itembox{
  width: 100%;
  box-shadow: 1px 1px 8px rgba(1, 1, 8, 0.5);
  background-color:rgba(255,255,255,0.7);
  transition: background-color 0.5s, box-shadow 0.5s;
 -moz-transition: background-color 0.5s, box-shadow 0.5s;
 -webkit-transition: background-color 0.5,box-shadow 0.5s;    /* Safari 和 Chrome */
 -o-transition: background-color 0.5s, box-shadow 0.5s;    /* Opera */
}
.itembox:hover{
  background-color:rgba(255,255,255,0.9);
  box-shadow: 1px 1px 28px rgba(1, 1, 228, 0.5);
}

.itembox-header{
  background-color: #FFF;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.5);
  text-align: center;
}
.itembox-content{
  opacity: 1;
  padding: 5px 25px 5px 5px;
}
.itembox-content ul{
  margin-top: 5px;
  margin-bottom: 5px;
}
.itembox-content ul>li{
  padding: 5px 10px 4px 6px;
}
.itembox-content a{
  text-decoration:none;
  display: block;
  color: #000;
}
.itembox-content a:hover{
  color:#FFB71C;
}
.ibento{
  width: 100%;
}
.leftbox{
  margin-top: 10px;
  float: left;
}
.rightbox{
  float: right;
  margin-top: 10px;
}
.footer{
  text-align: center;
  padding: 0 0 0 0;
  width: 100%;
  float: left;
}
table,th,td{
  border: 1px solid #FFBCF7;
}


.rw-ifr{
  padding: 0px;
  width: 100%;
  margin: 10px 0;
}
.rw-ifr iframe{
  width: 100%;
  height:500px;

}
#rw-span{

  font-weight:normal;
}

        
        
    </style>
  </head>
  <body>
    <header class="header">
      <div class="header-content">
        <div class="nav">
        <ul>
          <li><a href="#"><span id="this-page">首页</span></a></li>
          <li><a href="#" ><span>蛤蛤</span></a></li>
          <li><a href="#"><span>跑得快</span></a></li>
          <li><a href="#"><span>young</span></a></li>
          
        </ul>
      </div>
      </div>
    </header>
    <div class="main">
      <div class="itembox ibento">
        <div class="itembox-bg">
          <div class="itembox-header">
           <h4>xx</h4>
          </div>
          <div class="itembox-content">
            <ul>
              <li>xxxxxxxxxxxxxx</li>
              <li>xxx</li>
              
            </ul>
          </div>
        </div>
      </div>
      <div class="itembox-left">
        <div class="itembox leftbox">
            <div class="itembox-header">
              <h4>xxxxxxxxxxxx</h4>
            </div>
            <div class="itembox-content">
              xxx
            </div>
        </div>
        <div class="itembox leftbox">
            <div class="itembox-header">
              <h4>xxx</h4>
            </div>
            <div class="itembox-content">
              xxx
            </div>
        </div>
        <div class="itembox leftbox">
            <div class="itembox-header">
              <h4>xx</h4>
            </div>
            <div class="itembox-content">
              <li>xxxx</li>
                  <li>xxxx</li>
                  <li>xxxx</li>
                  <li>xxxx</li>
                  <li>xxxx</li>
            </div>
        </div>
      </div>
      <div class="itembox-right">
        <div class="itembox rightbox">
            <div class="itembox-header">
              <h4>xxx</h4>
            </div>
            <div class="itembox-content">
              <li>xxxx</li>
                  <li>xxxx</li>
                  <li>xxxx</li>
                  <li>xxxx</li>
                  <li>xxxx</li>
            </div>
        </div>
        <div class="itembox rightbox">
            <div class="itembox-header">
              <h4>xxx</h4>
            </div>
            <div class="itembox-content">
              <ul>
                  <li>xxxx</li>
                  <li>xxxx</li>
                  <li>xxxx</li>
                 
                  <li><a href="http://kancolle.kamisama.moe/">PowerBy</a></li>
                  <li><a href="http://weibo.com/Ediblewildfungi">可食野生菌</a></li>
              </ul>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>